[buildout]
parts =
    zeoserver
    client1
    zopepy

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1.2/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =
    Pillow
    python-Levenshtein
    feedparser
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
Products.CMFBibliographyAT = 1.1.2
Products.TinyMCE = 1.2.8
    
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8001
zeo-conf-additional =
    <filestorage cochrane>
    path ${buildout:directory}/var/filestorage/cochrane.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage springmd>
    path ${buildout:directory}/var/filestorage/springmd.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage westbrook>
    path ${buildout:directory}/var/filestorage/westbrook.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage barrett>
    path ${buildout:directory}/var/filestorage/barrett.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage bearspaw>
    path ${buildout:directory}/var/filestorage/bearspaw.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage bowvalley>
    path ${buildout:directory}/var/filestorage/bowvalley.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage bpeak>
    path ${buildout:directory}/var/filestorage/bpeak.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage cca>
    path ${buildout:directory}/var/filestorage/cca.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage glenbow>
    path ${buildout:directory}/var/filestorage/glenbow.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage mitford>
    path ${buildout:directory}/var/filestorage/mitford.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage evalley>
    path ${buildout:directory}/var/filestorage/evalley.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage springhs>
    path ${buildout:directory}/var/filestorage/springhs.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage manachaban>
    path ${buildout:directory}/var/filestorage/manachaban.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>

[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
effective-user = plone
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
user = admin:admin
http-address = 8081
blob-storage = var/blobstorage
shared-blob = on
debug-mode = off

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}
    Plone
    Products.PloneHotfix20121106
    Products.PloneFormGen == 1.7.11
    Products.CSSManager
    Products.PloneKeywordManager
    plone.app.caching
    p4a.calendar
    p4a.plonecalendar
    borg.project
    Derma.RockySchool
    Products.RockySkin
    rvs.schooltemplate
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.app.caching
    Derma.RockySchool
    p4a.calendar
    p4a.plonecalendar
    rvs.schooltemplate

zope-conf-additional=
    <zodb_db cochrane>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage cochrane
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /cochrane
    </zodb_db>
    <zodb_db springmd>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage springmd
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /springmd
    </zodb_db>
    <zodb_db westbrook>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage westbrook
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /westbrook
    </zodb_db>
    <zodb_db barrett>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage barrett 
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /barrett
    </zodb_db>
    <zodb_db bearspaw>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage bearspaw 
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /bearspaw
    </zodb_db>
    <zodb_db bowvalley>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage bowvalley
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /bowvalley
    </zodb_db>
    <zodb_db bpeak>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage bpeak
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /bpeak
    </zodb_db>
    <zodb_db cca>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage cca
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /cca
    </zodb_db>
    <zodb_db evalley>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage evalley
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /evalley
    </zodb_db>
    <zodb_db glenbow>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage glenbow
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /glenbow
    </zodb_db>
    <zodb_db mitford>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage mitford
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /mitford
    </zodb_db>
    <zodb_db springhs>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage springhs
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /springhs
    </zodb_db>
    <zodb_db manachaban>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage manachaban
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /manachaban
    </zodb_db>

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${client1:eggs}
interpreter = zopepy
scripts = zopepy

