[buildout]
parts =
    zeoserver
    client1
    zopepy
    backup_script
    crontab_data

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1.6/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.6
    http://dist.plone.org/thirdparty

# Add additional eggs here
unzip = true
eggs =
    Pillow
    python-Levenshtein
    feedparser
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
collective.recipe.template = 1.11
reportlab = 3.2
Products.CMFBibliographyAT = 1.1.2
Pillow = 2.4.0
Products.CSSManager = 0.93a1
Products.PloneFormGen = 1.7.11
Products.PloneKeywordManager = 1.9
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.2.12
borg.project = 1.1rc9
jarn.mkrelease = 3.5
p4a.calendar = 2.0a4
p4a.common = 1.0.8
p4a.plonecalendar = 2.0a7
p4a.subtyper = 1.1.3
p4a.z2utils = 1.0.2
python-Levenshtein = 0.10.2
setuptools = 2.2
Products.PloneHotfix20161129 = 1.2

#Required by:
#Products.PloneFormGen 1.7.1
collective.js.jqueryui = 1.8.16.7

#Required by:
#p4a.plonecalendar 2.0a7
dateable.kalends = 0.5
dateable.chronos = 0.7.2.2

#Required by:
#jarn.mkrelease 3.5
lazy = 1.0

#Required by:
#jarn.mkrelease 3.5
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.5
setuptools-hg = 0.4

### ADDED IN BUILDING TO IMPORT
python-ldap = 2.3.13

Products.AdvancedQuery = 3.0.3
Products.PloneLDAP = 1.1
Products.csvreplicata = 1.1.9
Products.PloneSurvey = 1.4.4

#Required by:
#Products.CacheSetup 1.2.2.-svn-unreleased-dev-r225419
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.23

#Required by:
#Products.CacheSetup 1.2.2.-svn-unreleased-dev-r225419
Products.PageCacheManager = 1.2

#Required by:
#Products.LDAPUserFolder 2.23
dataflake.fakeldap = 1.0

# 20151006 security patch
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8101
eggs = ${client1:eggs}
zeo-conf-additional =
    <filestorage plone>
    path ${buildout:directory}/var/Plone/filestorage/Data.fs
    blob-dir ${buildout:directory}/var/Plone/blobstorage
    </filestorage>
    <filestorage cofp>
    path ${buildout:directory}/var/cofp/filestorage/Data.fs
    blob-dir ${buildout:directory}/var/cofp/blobstorage
    </filestorage>
    <filestorage communitylearning>
    path ${buildout:directory}/var/communitylearning/filestorage/Data.fs
    blob-dir ${buildout:directory}/var/communitylearning/blobstorage
    </filestorage>
    <filestorage rvsa>
    path ${buildout:directory}/var/rvsa/filestorage/Data.fs
    blob-dir ${buildout:directory}/var/rvsa/blobstorage
    </filestorage>
    <filestorage trustees>
    path ${buildout:directory}/var/trustees/filestorage/Data.fs
    blob-dir ${buildout:directory}/var/trustees/blobstorage
    </filestorage>


[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
effective-user = plone
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
user = admin:admin
http-address = 127.0.0.1:8181
blob-storage = var/blobstorage
shared-blob = on
debug-mode = off

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}
    Plone
    Products.PloneHotfix20121106
    Products.PloneFormGen
    Products.CSSManager
    Products.PloneKeywordManager
    plone.app.caching
    plone.app.imaging
    p4a.calendar
    p4a.plonecalendar
    borg.project
    Derma.RockySchool
    Products.RockySkin
    Products.LearningSupport
    Products.PortalTaxonomy
    Products.PloneSurvey
    plone.app.ldap
    rvs.schooltemplate
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    plone4.csrffixes==1.0.4
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.app.caching
    plone.app.imaging
    plone.app.ldap
    Derma.RockySchool
    p4a.calendar
    p4a.plonecalendar
    rvs.schooltemplate

zope-conf-additional=
    <zodb_db Plone>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage plone
    name zeostorage
    var ${buildout:directory}/var/Plone
    blob-dir ${buildout:directory}/var/Plone/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /Plone
    </zodb_db>
    <zodb_db cofp>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage cofp
    name zeostorage
    var ${buildout:directory}/var/cofp
    blob-dir ${buildout:directory}/var/cofp/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /cofp
    </zodb_db>
    <zodb_db communitylearning>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage communitylearning
    name zeostorage
    var ${buildout:directory}/var/communitylearning
    blob-dir ${buildout:directory}/var/communitylearning/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /communitylearning
    </zodb_db>
    <zodb_db rvsa>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage rvsa
    name zeostorage
    var ${buildout:directory}/var/rvsa
    blob-dir ${buildout:directory}/var/rvsa/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /rvsa
    </zodb_db>
    <zodb_db trustees>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage trustees
    name zeostorage
    var ${buildout:directory}/var/trustees
    blob-dir ${buildout:directory}/var/trustees/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /trustees
    </zodb_db>

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${client1:eggs}
interpreter = zopepy
scripts = zopepy

[backup_script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/backup_storages.sh.in
output = ${buildout:directory}/bin/backup_storages.sh
mode = 755

[crontab_data]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/crontab.txt.in
output = ${buildout:directory}/crontab.txt

